# CurrencyConverter

./: README.md  pom.xml
CurrencyConverter/: HELP.md
CurrencyConverter/src/main/java/main/artfix/currencyconverter/: CurrencyConverterApplication.java
CurrencyConverter/src/main/java/main/artfix/currencyconverter/controllers/: GetCurrencyController.java
CurrencyConverter/src/main/java/main/artfix/currencyconverter/models/: Course.java
CurrencyConverter/src/main/java/main/artfix/currencyconverter/repos/: CoursesRepo.java
CurrencyConverter/src/main/java/main/artfix/currencyconverter/service/: AppMailSender.java  MainPageBanksService.java  RandomCodeService.java
CurrencyConverter/src/main/resources/templates/: home.html
CurrencyConverter/src/test/java/main/artfix/currencyconverter/: CurrencyConverterApplicationTests.java
src/main/java/main/artfix/currencyconverter/controllers/: AdminProcessController.java  MainController.java
src/main/java/main/artfix/currencyconverter/service/: AdminService.java  CurrencyApiService.java  CurrencyGetService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  adminlogin.html
