#User Config
app.admin.name=Arthur
app.admin.mail=*
app.currency.api=*

#Server Config
server.port=8080

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*
spring.mail.password=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#MySQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/artfix_currency
spring.datasource.username=artfix_currency
spring.datasource.password=629a3666@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver