<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
    <meta charset="UTF-8">
    <title>CurrencyConverter | AdminLogin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            color: #333;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            text-align: center;
        }

        select,
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
            margin-bottom: 10px;
            font-size: 16px;
            outline: none;
        }

        input[type="submit"] {
            cursor: pointer;
            background-color: #333;
            border: none;
            color: #fff;
            transition: background-color 0.3s ease;
            width: auto;
            padding: 8px 20px;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            padding-right: 20px;
            background-size: 12px;
        }

        input[type="text"]::placeholder {
            color: #999;
        }
    </style>
</head>
<body>
<h3>Admin Login</h3>
<p th:text="${adminloginmessage}"></p>
<br>
<form action="/process/admin" method="post">
    <p>Enter Admin Mail Received Code: </p>
    <label>
        <input type="password" placeholder="Enter Admin Mail Received Code: " name="form-admin-login-mail-code">
    </label>
    <input type="submit" value="Login">
</form>


<br><br><br><br>
<form action="/">
    <input type="submit" value="<- Back to Main">
</form>
</body>
</html>